# convolutionalNN

./: README.md  pom.xml
network-client/: pom.xml
network-client/src/main/java/com/flytxt/imageprocessor/client/: ClientExecutor.java  WorkerThread.java
network-server/: pom.xml
network-server/src/main/java/com/flytxt/imageprocessor/: Processor.java
network-server/src/main/java/com/flytxt/imageprocessor/audio/: AudioProcessor.java  AudioRecordReader.java
network-server/src/main/java/com/flytxt/imageprocessor/config/: Configuration.java  ImageConfiguration.java  Logger.java  LoggerFactory.java
network-server/src/main/java/com/flytxt/imageprocessor/coordinator/: AudioCoordinator.java  ImageCoordinator.java  LOAD_STRATEGY.java
network-server/src/main/java/com/flytxt/imageprocessor/dataset/: DataSetRecordIterator.java
network-server/src/main/java/com/flytxt/imageprocessor/image/: DataSplitter.java  DefaultAudioSplitter.java  DefaultImageSplitter.java  SplitterFactory.java  inputDataSplit.java
network-server/src/main/java/com/flytxt/imageprocessor/processor/: ImageProcessor.java  NetworkProcessor.java  ProcessorBuilder.java
network-server/src/main/java/com/flytxt/imageprocessor/request/: RequestHandler.java  RequestProcessor.java
network-server/src/main/java/com/flytxt/imageprocessor/server/: MultiSocketServer.java  Server.java  Worker.java
