<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>com.flytxt</groupId>
    <artifactId>network</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>network-server</artifactId>
  
  <name>Neural Network Server</name>
  <description>Neural Network Server </description>
   <build>
    <plugins>
     <plugin>
     	 <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
          </configuration>
         </plugin>
     </plugins>
    </build>
    <dependencies>
      <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
      <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-core</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
         <dependency>
    	<artifactId>datavec-data-audio</artifactId>
    	<groupId>org.datavec</groupId>
   	 	 <version>${datavec.version}</version>   
     </dependency>
    
   </dependencies>
</project>