<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.flytxt</groupId>
    <artifactId>network</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>network-client</artifactId>
  
  <name>socket client </name>
  <description>socket client  to connect to neural network server</description>
  <build>
   <plugins>
     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
          </configuration>
         </plugin>
      </plugins>
    </build>
</project>